# 1. Поработайте с переменными, создайте несколько, выведите на экран, запросите у пользователя несколько
# чисел и строк и сохраните в переменные, выведите на экран.

a = 1
print(a)

n = 'Leo'
print(n)

name = input('Введите имя пользователя: ')
age = int(input('Введите возраст: '))
print(f'имя {name} {age} лет')

# 2. Пользователь вводит время в секундах. Переведите время в часы, минуты и секунды
# и выведите в формате чч:мм:сс. Используйте форматирование строк.

time = int(input('Введите время в секундах: '))
hour = time // 3600
min = (time - hour * 3600) // 60
sec = time - (hour * 3600 + min * 60)
print(f'Время в формате чч:мм:сс {hour} : {min} : {sec}')

# 3. Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn.
# Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.

n = int(input('Введите число n: '))
total = (n + int(str(n) + str(n)) + (int(str(n) + str(n) + str(n))))
print('Указана сумма чисел n + nn + nnn = %d' % total)

# 4. Пользователь вводит целое положительное число. Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.

n = abs(int(input('Введите целое положительное число: ')))
num = n % 10
while n >= 1:
    n = n // 10
    if n % 10 > num:
        num = n % 10
    if n > 9:
        continue
    else:
        print('Максимальное цифра в числе ', num)
        break

# 5. Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма (прибыль — выручка больше издержек,
# или убыток — издержки больше выручки). Выведите соответствующее сообщение. Если фирма отработала с прибылью,
# вычислите рентабельность выручки (соотношение прибыли к выручке). Далее запросите численность сотрудников
# фирмы и определите прибыль фирмы в расчете на одного сотрудника.

profit = float(input('Введите значение выручки '))
costs = float(input('Введите издержки фирмы '))
if profit > costs:
    print(f'Фирма работает с прибылью, рентабельность выручки {profit / costs:.2f}')
    workers = int(input('Введите кол-во  сотрудников фирмы '))
    print(f'Расчет прибыли фирмы на 1 сотрудника {profit / workers:.2f}')
elif profit == costs:
    print('Фирма отработала в 0')
else:
    print('Фирма работает в убыток')

# 6. Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего. Требуется определить номер дня,
# на который общий результат спортсмена составить не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.

a = int(input('Введите результаты пробежки в первый день в км '))
b = int(input('Введите желаемый результаты пробежки в км '))
result_d = 0
result_km = a
while result_km < b:
        a = a + 0.1 * a
        result_d += 1
        result_km = result_km + a
print(f'Вы достигнете требуемых показателей уже на %.d день' % result_d)










